<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Express</title>
</head>
<body>
    <div><a href="/form.html">Hello</a></div>   <!--/form.html對應既係一個html頁面，唔係一個server side handler-->
    <div><a href="/form">Bonjour</a></div>      <!--/form對應既係一個server side handler, 觸發response-->
    <form action="/form">
        <input type="text" name="username">
        <input type="submit">    
    </form>

</body>
</html>