<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Testing Express</title>
</head>
<body>
    <div><a href="/form.html">Hello</a></div>   <!--/form.html對應既係一個html頁面，唔係一個server side handler-->
    <div><a href="/form">Bonjour</a></div>      <!--/form對應既係一個server side handler, click link去某個path既default method is GET--> 
    
    <form action="/form?username=513928" method="POST">   <!--係action個path用「?xyz...」加定野入req.query都得，form submit既野去左body度，query string既野就去URL度-->
        <input type="text" name="username" placeholder="Please enter username">
        <input type="submit" value="交表">
        <div>^^^ POST METHOD ^^^</div>    
    </form>
    <form action="/form" method="GET">
        <input type="text" name="nationality">
        <input type="submit">
        <div>^^^ GET METHOD ^^^</div>    
    </form>
    <form action="/uploadphoto" method="POST" enctype="multipart/form-data">
        
        <input type="file" name="photo">
        <input type="submit" value="繳圖">
    </form>
    <div></div>
    <div>
        <label>
            Age:
            <select name="age">
                <option value="">--- Please Choose ---</option>
                <option value="0-18">0-18</option>
                <option value="19-29">19-29</option>
                <option value="30-39">30-39</option>
                <option value="40-49">40-49</option>
                <option value="50-59">50-59</option>
                <option value=">60">Above 60</option>
            </select>
        </label>
    </div>
</body>
</html>