<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket IO Test</title>
</head>
<body>
    
    <div>Retrieve Data from SQL Database</div>
    <hr>
    <div id="students"></div>


    <script type='text/javascript' src="index.js"></script>
</body>
</html>