<!DOCTYPE html>
<html>
   <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="circle.css">
        <title>HOME | BENNY LAU</title>   
    </head> 
    <body>
        <div id="navwrap">
            <nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark">
                <a class="navbar-brand" href="bigcathead.html">
                    <div class="spinner-grow" role="status">
                        <span class="sr-only">Loading...</span>
                      </div>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="personal.html"><span class="navbar-text" class="sr-only">Home</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span class="navbar-text">Background</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="games.html"><span class="navbar-text">Games</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span class="navbar-text">Projects</span></a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="---Just decoration yet---" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </nav>
        </div>
        <div class="bigwrap">       
            <div id="topwrap">
                <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
                    
                        <div class="carousel-inner">
                            <div class="floatingtab1">
                                <div><span id="floattext1">Hi I'm Benny Lau!</span></div>
                            </div>   
                            <div class="floatingtab2">
                                <div><a href="https://en.wikipedia.org/wiki/Halt_and_Catch_Fire_(TV_series)" target="_blank"><span id="floattext2">Halt and Catch Fire!</span></a></div>
                            </div>  

                            <div class="carousel-item active" data-interval="10000">
                            <img src="photo1.jpg" class="img-fluid" alt="photo">
                            </div>

                            <div class="carousel-item">
                            <img src="photo2.jpg" class="img-fluid" alt="photo">
                            </div>

                            <div class="carousel-item">
                            <img src="photo3.jpg" class="img-fluid" alt="photo">
                            </div>
                        </div>
                        <div class="post">
                            <ol class="carousel-indicators">
                            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li> 
                            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                            </ol>
                        </div>
                </div>
                <div class="righttopwrap">
                    <div class="dashboard1">
                        <div class="csslogocontainer">
                            <div class="csslogo">
                                <img src="css3.svg" class="img-fluid" alt="css3 logo">
                            </div>
                        </div>
                        <div id="num1circle-css" class="c100 p21 big cssgreen">
                            <span >21%</span>
                            <div class="slice">
                              <div class="bar"></div>
                              <div class="fill"></div>
                            </div>
                        </div>
                    </div>
                    <div class="dashboard2">
                        <div class="htmllogocontainer">
                            <div class="htmllogo">
                                <img src="html5.svg" class="img-fluid" alt="html logo">
                            </div>
                        </div>
                        <div id="num2circle-html" class="c100 p25 big htmlred">
                            <span >25%</span>
                            <div class="slice">
                              <div class="bar"></div>
                              <div class="fill"></div>
                            </div>
                        </div>
                    </div>
                    <div class="dashboard3">
                        <div class="bootlogocontainer">
                            <div class="bootlogo">
                                <img src="bootstrap.svg" class="img-fluid" alt="boot logo">
                            </div>
                        </div>
                        <div id="num3circle-bootstrap" class="c100 p19 big purple">
                            <span >19%</span>
                            <div class="slice">
                              <div class="bar"></div>
                              <div class="fill"></div>
                            </div>
                        </div>
                    </div>
                    <div class="dashboard4">
                        <div class="jslogocontainer">
                            <div class="jslogo">
                                <img src="js.svg" class="img-fluid" alt="js logo">
                            </div>
                        </div>
                        <div id="num4circle-js" class="c100 p15 big yellow">
                            <span >15%</span>
                            <div class="slice">
                              <div class="bar"></div>
                              <div class="fill"></div>
                            </div>
                        </div>
                    </div>
                </div>       
            </div>

            <div class="contactme">
                <div>GET IN TOUCH</div>
            </div>

            <div class="card-group">
                <div class="card">
                  <img src="cat1.jpg" class="card-img-top" alt="cat photo">
                  <div class="card-body cardss">
                    <div><h3 class="card-title">@mail</h3></div>
                    <div class="footerlogos"><a href="mailto:lau928@msn.com?subject=Mail from Benny's Site"><img src="email.svg"  class="img-fluid" alt="email logo"/></a></div>
                   
                  </div>
                </div>
                <div class="card">
                  <img src="cat2.jpg" class="card-img-top" alt="cat photo">
                  <div class="card-body cardss">
                    <div><h3 class="card-title">facebook</h3></div>
                    <div class="footerlogos"><a href="http://www.google.com" target="_blank"><img src="facebook.svg"  class="img-fluid" alt="facebook logo"/></a></div>
                   
                  </div>
                </div>
                <div class="card">
                  <img src="cat3.jpg" class="card-img-top" alt="cat photo">
                  <div class="card-body cardss">
                    <div><h3 class="card-title">Instagram</h3></div>
                    <div class="footerlogos"><a href="http://www.google.com" target="_blank"><img src="instagram.svg"  class="img-fluid" alt="instagram logo"/></a></div>
                   
                  </div>
                </div>
                <div class="card">
                    <img src="cat4.jpg" class="card-img-top" alt="cat photo">
                    <div class="card-body cardss">
                      <div><h3 class="card-title">Twitter</h3></div>
                      <div class="footerlogos"><a href="http://www.google.com" target="_blank"><img src="twitter.svg"  class="img-fluid" alt="twitter logo"/></a></div>
                     
                    </div>
                  </div>
              </div>
              <hr>   
              <div class="lastline">
                  <div><span style="color: #ffff">Benny Lau | April 2020</span></div>
                  <div><span style="color: #F690CD;"> Powered by MyWife</span></div>
              </div>
              <hr>

      
        
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type='text/javascript' src="index.js" ></script> 
    </body>
</html>