<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
        <link rel="stylesheet" href="index.css">
        
        <title>Bookseller dashboard</title>   
    </head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><h3 style="background-color:cornsilk">書介管理版面</h3></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="#">返回主頁<span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="#">讀者留書報表</a>
          <a class="nav-item nav-link" href="#">提交書介</a>
          <a class="nav-item nav-link" href="#">登出</a>
          <!--<a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>-->
        </div>
      </div>
    </nav>
  </header>

    <!--<main>-->
    <!--<div class="container my-5">
      <div class="card-body text-center">
        
        <p class="card-text"></p>
      </div>-->
        <div class="card" id="dashboard">
            
            <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">ID</th>
                    <th scope="col">書名</th>
                    <th scope="col">ISBN</th>
                    <th scope="col">按閱量</th>
                    <th scope="col">詳情</th>
                    <th scope="col">修改</th>
                    <th scope="col">刪除</th>
                  </tr>
                </thead>

                <tbody id="bookrecommentlist">             
                </tbody>
              </table>
        </div>

<!--下面呢組code係modal飄出黎果個window for details，但不包括trigger它的button-->                             <!--V對應button既data-target-->
<div class="modal fade"  tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" id="detailModal">
  <div class="modal-dialog modal-md" role="document">
    <div class="modal-content"> <!--左邊div 我delete左個id="detailModal", 暫時見冇影響-->
      <div class="modal-header">
        <h5 class="modal-title"id="exampleModalLabel"><div id="titleofdetails">Modal title</div></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" >

        <!--V資料就係塞落黎個div-->
        <div id="detailDev">

        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <!--<button type="button" class="btn btn-primary">Save changes</button>-->
      </div>
    </div>
  </div>
</div>
<!--END of Details Modal-->

<!--下面呢組code係modal飄出黎果個window for update，但不包括trigger它的button-->
<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" id="detailModal2">
  <div class="modal-dialog modal-md" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"><div id="titleofedit">Modal title</div></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" >

        <!--editable資料就係塞落黎個div-->
        <!--<div id="detailDev2">-->
          
            <div id="detailDev2">
              
            </div>

      </div>
      <!--<div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="savechanges">Save changes</button>
      </div>-->
    </div>
  </div>
</div>
<!--END of Update Modal-->

  <footer >
      <div class="container bg-info p-5"></div>
  </footer>
    </body>

  
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script type='text/javascript' src="js/dashboard.js" ></script>  <!--行晒人地既野先行自己js, 否則要用既功能未load就冇-->
</body>
</html>