<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
        <link rel="stylesheet" href="index.css">
        <title>讀者留書版面</title>   
    </head>
<body>
  <header>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><h3 style="background-color:cornsilk">讀者預留圖書版面</h3></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="#">返回主頁<span class="sr-only">(current)</span></a>
          
          <!--<a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>-->
        </div>
      </div>
    </nav>
    <div class="alert alert-primary d-none" id="reserved-message" role="alert">
      已代為通知書商，請等候書商聯絡作實，謝謝。
    </div>
  </header>

<form action='/reservation' method="post" enctype="multipart/form-data" id="reservation">
  <div class="form-group row" id=title>
    <label for="title" class="col-sm-3 col-form-label" id="bookid">預留書籍名稱</label>
    <div class="col-sm-10">
      <input type="text" name="title" class="form-control" id="inputEmail3" >
    </div>
  </div>

    <div class="form-group row">
      <label for="customername" class="col-sm-3 col-form-label">讀者姓名</label>
      <div class="col-sm-10">
        <input type="text" name="customername" class="form-control" id="inputEmail3" placeholder="輸入姓名">
      </div>
    </div>

    <div class="form-group row">
      <label for="inputPassword3" class="col-sm-3 col-form-label">聯絡電話</label>
      <div class="col-sm-10">
        <input type="text" name="contactnumber" class="form-control" id="inputPassword3" placeholder="輸入電話">
      </div>
    </div>

    <div class="form-group row">
      <label for="inputPassword3" class="col-sm-3 col-form-label">電子郵件</label>
      <div class="col-sm-10">
        <input type="email" name="email" class="form-control" id="inputPassword3" placeholder="輸入電郵">
      </div>
    </div>

    

    <div class="form-group row">
      <div class="col-sm-10">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </form>

  <footer >
    <div class="container bg-info p-5" id="reservationfooter"></div>
</footer>
  </body>
       
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script type='text/javascript' src="js/reservation.js" ></script>
</body>
</html>