<!DOCTYPE html>
<html>
   <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
        <link rel="stylesheet" href="index.css">
        
        <title>Submit Book Recommendation</title>   
    </head> 
    <body>
      <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#"><h3 style="background-color:cornsilk">提交書介版面</h3></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link active" href="#">返回主頁<span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link" href="#">書介管理</a>
              <a class="nav-item nav-link" href="#">讀者留書報表</a>
              <a class="nav-item nav-link" href="#">登出</a>
              <!--<a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>-->
            </div>
          </div>
        </nav>
      </header>
        <div class="form1">
          <form action='' enctype="multipart/form-data" id="submitrecommend" method="POST">

            <div class="form-group">
              <label for="basic-book-info"><h4>書籍資料</h4></label>
              <input type="text" class="form-control" name="title" id="basic-book-info" placeholder="輸入書名">
              <input type="text" class="form-control" name="author" id="basic-book-info" placeholder="輸入作者">
              <input type="number" class="form-control" name="isbn" id="basic-book-info" placeholder="輸入ISBN">
              <input type="text" class="form-control" name="publisher" id="basic-book-info" placeholder="輸入出版社">
              <input type="number" step="0.1" class="form-control" name="retailprice" id="basic-book-info" placeholder="輸入建議售價 HKD">
            </div>
            <!--<div class="form-group">
              <label for="exampleFormControlSelect1">請選擇商戶編號 ↓</label>
              <select class="form-control" name="category" id="preference-list">
                <option>請選擇</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
              </select>
            </div>-->
            <div class="form-group">
              <label for="exampleFormControlTextarea1"><h4>推介內容</h4></label>
              <textarea class="form-control" name="book_description" id="exampleFormControlTextarea1" rows="10" placeholder="撰寫書介(50字以內)"></textarea>
            </div>
            <!--<div class="form-group">
              <label for="basic-book-info"><h4>撰寫人名稱</h4></label>
              <input type="text" class="form-control" name="reviewwriter" id="reviewwriter" placeholder="撰寫人名稱">
            </div>-->
            
            <div class="form-group">
              <label for="exampleFormControlFile1">請選擇書封圖片</label>
              <input type="file" name="image" class="form-control-file" id="exampleFormControlFile1">
            </div>
            
              <div id="submit-btn">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
              <div class="alert alert-primary d-none" id="add-memo-message" role="alert">
                Upload success
              </div>
              
      
          </form>

        
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type='text/javascript' src="js/submitrecommend.js" ></script>
</body>
</html>