<!DOCTYPE html>
<html>
   <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
        <link rel="stylesheet" href="index.css">
        
   </head> 
   <body>
        <div class="container">
            <div class="container-top">
                <div class="container-header">
                    <div class="logo"><img src="acoustic_logo.png"></div>
                    <div class="fouricons"><img src="fouricons.png"></div>    
                </div>
                <div class="container-main">
                    <div class="nav">
                        <div class="list-group" id="homepage">HOMEPAGE</div>
                        <div class="tags" id="news">NEWS</div>
                        <div class="tags" id="shop">SHOP</div>
                        <div class="tags" id="artists">ARTISTS</div>
                        <div class="tags" id="discography">DISCOGRAPHY</div>
                        <div class="tags" id="events">EVENTS</div>
                        <div class="tags" id="galleries">GALLERIES</div>
                        <div class="tags" id="videos">VIDEOS</div>
                        <div class="tags" id="fullwidth">FULLWIDTH</div>
                        <div class="tags" id="contact">CONTACT</div>
                    </div>
                    <div class="slides">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="s1.jpg" class="d-block w-100" class="img-fluid" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="s2.jpg" class="d-block w-100" class="img-fluid" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="s3.jpg" class="d-block w-100" class="img-fluid" alt="...">
                              </div>
                            </div>
                            <ol class="carousel-indicators" id="my-carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-talker" class="d-md-none d-lg-block">
                                <div class="innertalker">
                                    The Party of Your Life
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container-fluid middle">
            <div><div class="latestmedia"><span><b>LATEST MEDIA</b></span></div></div>  
                <div class="row">                
                    <div class="col-md-3"> <!--align-self-center"--> 
                        <div class="media1">
                            <div class="video1-upper"><iframe width="280" height="160" src="https://www.youtube.com/embed/Q1H1MhabsWs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                            <div class="video1-below">     <!--display:flex在video1-below, 佢係池塘，下面兩個div係青蛙-->
                                <div><span class="readmore">READ MORE</span></div>
                                <div><span>Icon</span></div>
                            </div>  
                        </div>
                    </div>
                    <div class="col-md-3"> 
                        <div class="media2">
                            <div class="video2-upper"><iframe width="281" height="160" src="https://www.youtube.com/embed/nv7FIal5ZNg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                            <div class="video2-below">   
                                <div><span class="readmore">READ MORE</span></div>
                                <div><span>Icon</span></div>
                            </div>  
                        </div>
                    </div>
                    <div class="col-md-3"> 
                        <div class="media3">
                            <div class="video3-upper"><img width="280" height="160" src="Jazz_62-710x450.jpg"></div>
                            <div class="video3-below">   
                                <div><span class="readmore">VIEW SET</span></div>
                                <div><span>Icon</span></div>
                            </div>  
                        </div>
                    </div>
                    <div class="col-md-3"> 
                        <div class="media4">
                            <div class="video4-upper"><iframe width="280" leight="160" src="https://player.vimeo.com/video/19651796" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                            <div class="video4-below">   
                                <div><span class="readmore">READ MORE</span></div>
                                <div><span>Icon</span></div>
                            </div>  
                        </div>
                    </div>
                </div>
                <div id="down-down">
                    <div class="leftupper"><div class="upcomingevents"><b>UPCOMING EVENTS</b></div>
                        <div class="col-md-3 no-gutters upcoming">    <!--display:flex在此-->
                            <div class="leftside">
                                <div class="left1">
                                    <div id="event1date"><span class="date">
                                        <b>30</b>
                                    </span>
                                    </div>
                                    <div>
                                    <span class="month">
                                        JAN
                                    </span>
                                    </div>
                                    <div>
                                    <span class="year">
                                        2021
                                    </span>
                                    </div>
                                </div>
                                <div class="left2">
                                    <div><span class="date">
                                        <b>20</b>
                                    </span>
                                    </div>
                                    <div>
                                    <span class="month">
                                        FEB
                                    </span>
                                    </div>
                                    <div>
                                    <span class="year">
                                        2021
                                    </span>
                                    </div>
                                </div>
                                <div class="left3">
                                    <div><span class="date">
                                        <b>22</b>
                                    </span>
                                    </div>
                                    <div>
                                    <span class="month">
                                        MAR
                                    </span>
                                    </div>
                                    <div>
                                    <span class="year">
                                        2021
                                    </span>
                                    </div>
                                </div>
                                <div class="left4">
                                    <div><span class="date">
                                        <b>16</b>
                                    </span>
                                    </div>
                                    <div>
                                    <span class="month">
                                        APR
                                    </span>
                                    </div>
                                    <div>
                                    <span class="year">
                                        2021
                                    </span>
                                    </div>
                                </div>                          
                            </div>  
                            <div class="rightside">
                                <div class="right1">
                                    <div>
                                        <div class="location1"><u><a href="https://www.cssigniter.com/vip/acoustic/events/jazz-connect-conference-at-apap/">APAP</a></u></div>
                                        <div class="location2">New York, NY</div>
                                    </div>
                                    <span class="actionbutton">        <!--如果用div, 個button就會太長佔晒成行!-->
                                        BUY NOW
                                    </span>
                                </div>
                                <div class="right2">
                                    <div>
                                        <div class="location1"><u>Onassis Cultural Centre</u></div>
                                        <div class="location2">Athens, GR</div>
                                    </div>
                                    <span class="actionbutton">
                                        JOIN US
                                    </span>
                                </div>
                                <div class="right3">
                                    <div>
                                        <div class="location1">Jazz Club</div>
                                        <div class="location2">Paris, France</div>
                                    </div>
                                    <span class="actionbutton">
                                        SOLD OUT
                                    </span>
                                </div>
                                <div class="right4">
                                    <div>
                                        <div class="location1"><u>Brasil</u></div>
                                        <div class="location2">Rio, Brasil</div>
                                    </div>
                                    <span class="actionbutton">
                                        CUSTOM TEXT
                                    </span>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="midcol">
                        <div><div id="news2"><b>LATEST NEWS</b></div></div>  <!--如果冇用多層div包住，兩粒字會轉行-->
                        <div class="trumpet"><img class="img-fluid" src="trumpet-710x450.jpg"></div>    <!--img-fluid要加係img tag內-->
                        <div class="floatdatebase"></div>
                        <div class="floatdate">
                            <div><span id="floatdate" class="date">31</span></div>
                            <div><span id="floatmonth" class="month">DEC</span></div>
                            <div><span id="floatyear" class="year">2018</span></div>
                        </div>
                        <div id="interview"><span><u>The Interview</u></span></div>
                        <div><hr></div>
                        <div>mid5</div>
                        <div>mid6</div>
                        <div>mid7</div>
                    </div>
                    <div>album
                        <div>right1</div>
                        <div>right2</div>
                        <div>right3</div>
                        <div>right4</div>
                        <div>right5</div>
                        <div>right6</div>
                        <div>right7</div>
                        <div>right8</div>
                    </div>
                </div>   
        </div>







         <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>