<html>
    <head>
        <title>Benny's practice</title>
    </head>
    <body>
        <h1>Guess The Number Game</h1>
        <script type='text/javascript' src="guessNumber.js" ></script>
        <script type='text/javascript' src="leapYear.js" ></script>
    </body>
</html>