<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/> -->
    <link rel="stylesheet" href="index.js">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3">
                <div class="admin-panel">
                    <form action="/add-memo" method="POST" enctype="multipart/form-data">
                        <textarea class="memo" name="content">
                        </textarea>
                        <input type='file' name='image'/>
                        <input type='submit' class="btn btn-primary" value='提交'/> 
                    </form>    
                    <h2 class="heading">管理員專用</h2>
                    <form action="/login" method="POST">
                        <div class="form-group">
                            帳號︰<input type='text' name='username' placeholder="請輸入帳號"/>
                        </div>
                        <div class="form-group">
                            密碼︰<input type='password' name='password' placeholder="請輸入密碼" />
                        </div>
                        <div class="form-group">
                            <input type='submit' class="btn btn-success" value='登入'/>
                        </div>
                        
                    </form>           
                </div>
            </div>
            <div class="col-sm-9">  
                <div class="memo-container">
                    <div class="memo">
                        香港發大財
                        <div class="icon bottom-right">
                            <i class="fas fa-edit"></i>
                        </div>
                        <div class="icon top-right">
                            <i class="fas fa-trash-alt"></i>
                        </div>
                    </div>
                    <div class="memo">
                        香港發大財
                        <div class="icon bottom-right">
                            <i class="fas fa-edit"></i>
                        </div>
                        <div class="icon top-right">
                            <i class="fas fa-trash-alt"></i>
                        </div>
                    </div>
                    <div class="memo">
                        香港發大財
                        <div class="icon bottom-right">
                            <i class="fas fa-edit"></i>
                        </div>
                        <div class="icon top-right">
                            <i class="fas fa-trash-alt"></i>
                        </div>
                    </div>
                    <div class="memo">
                        香港發大財
                        <div class="icon bottom-right">
                            <i class="fas fa-edit"></i>
                        </div>
                        <div class="icon top-right">
                            <i class="fas fa-trash-alt"></i>
                        </div>
                    </div>
                    <div class="memo">
                        香港發大財
                        <div class="icon bottom-right">
                            <i class="fas fa-edit"></i>
                        </div>
                        <div class="icon top-right">
                            <i class="fas fa-trash-alt"></i>
                        </div>
                    </div>
                    <div class="memo">
                        香港發大財
                        <div class="icon bottom-right">
                            <i class="fas fa-edit"></i>
                        </div>
                        <div class="icon top-right">
                            <i class="fas fa-trash-alt"></i>
                        </div>
                    </div>
                    <div class="memo">
                        香港發大財
                        <div class="icon bottom-right">
                            <i class="fas fa-edit"></i>
                        </div>
                        <div class="icon top-right">
                            <i class="fas fa-trash-alt"></i>
                        </div>
                    </div>
                    <div class="memo">
                        香港發大財
                        <div class="icon bottom-right">
                            <i class="fas fa-edit"></i>
                        </div>
                        <div class="icon top-right">
                            <i class="fas fa-trash-alt"></i>
                        </div>
                    </div>
                    <div class="memo">
                        香港發大財
                        <div class="icon bottom-right">
                            <i class="fas fa-edit"></i>
                        </div>
                        <div class="icon top-right">
                            <i class="fas fa-trash-alt"></i>
                        </div>
                    </div>
                    <div class="memo">
                        香港發大財
                        <div class="icon bottom-right">
                            <i class="fas fa-edit"></i>
                        </div>
                        <div class="icon top-right">
                            <i class="fas fa-trash-alt"></i>
                        </div>
                    </div>
                    <div class="memo">
                        香港發大財
                        <div class="icon bottom-right">
                            <i class="fas fa-edit"></i>
                        </div>
                        <div class="icon top-right">
                            <i class="fas fa-trash-alt"></i>
                        </div>
                    </div>
                    <div class="memo">
                        香港發大財
                        <div class="icon bottom-right">
                            <i class="fas fa-edit"></i>
                        </div>
                        <div class="icon top-right">
                            <i class="fas fa-trash-alt"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
          
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>  <!--要用fontawesome就要有呢句-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>


</html>