<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <form action="/contact" method="POST" id="contact-form">
            <div>
                <label>
                    First Name:
                    <input type='text' 
                            name="firstName" 
                            placeholder="Input your First name here"
                            required/>
                </label>
            </div>
            <div>
                <label>
                    Last Name:
                    <input type='text' 
                            name="lastName" 
                            placeholder="Input your Last name here"
                            required/>
                </label>
            </div>
            <div>
                <label>
                    Email:
                    <input type='text' 
                            name="email" 
                            placeholder="Input your email here"
                            required/>
                </label>
            </div>
            <div>
                <label>
                    Age:
                    <select name="age">
                        <option value="">--- Please Choose ---</option>
                        <option value="0-18">0-18</option>
                        <option value="19-29">19-29</option>
                        <option value="30-39">30-39</option>
                        <option value="40-49">40-49</option>
                        <option value="50-59">50-59</option>
                        <option value=">60">Above 60</option>
                    </select>
                </label>
            </div>
            <div>
                <label>
                    Description:
                    <textarea name="description" cols="20" rows="10">Tell us about you
                    </textarea>
                </label>
            </div>
            <div>
                <input type='submit' value="Submit"/>
                <input type='reset' value="Clear"/>
            </div>
        </form>
    </body>
</html>