<html>
    <head>
        <title>WEF005 Exercise 02 - Tic-Tac-Toe</title>
        <style>
            h2{
                text-align: center;
            }
            .outerwrap{
                display: flex;
                flex-direction: column;
                margin: auto;   /* 將outerwrap置中*/
                height: 580px;
                width: 980px;
                border: 1px solid black;
                position: relative;
            }
            .innerwrap{
                
                height:330px;
                width: 980px;
                background-color:rgb(26,188,171);
                opacity: 0.7;
                position: relative;
                top:180px;
            }
            .squarewrap{
                margin: auto;                        /*置中*/
                display:flex;                        /*作為9個方格既父層寫入display: flex 以建立flex container*/
                width: 300px;     
                background-color: antiquewhite;  
                flex-wrap: wrap;                     /*換行!*/
                position: relative;
                top: 15px;
            }
            .squares{
                box-sizing: border-box;
                height: 100px;
                width: 100px;
                border: 5px solid darkgrey;
                text-align: center;
                font-size: 0cm;
            }
            #S1{
                border-top: 0;
                border-left: 0;
                border-right: 4;
            }
            #S2{
                border-top: 0;
                border-left: 1;
                border-right: 1;
            }
            #S3{
                border-top: 0;
                border-right: 0;
                border-left: 4;
            }
            #S4{
                border-left: 0;
                border-bottom: 2;
            }
            #S6{
                border-right: 0;
            }
            #S7 {
                border-top: 3;
                border-bottom: 0;
                border-left: 0;
            }
            #S8 {
                border-bottom: 0;
            }
            #S9 {
                border-bottom: 0;
                border-right: 0;
            }
            .scoreX{
                border: 1px dotted black;
                width: 260px;
                height: 48px;
                position: absolute;
                background-color:aqua;
                left: 220px;
                top: 60px;
                text-align:center;
                               
            }
            .scoreY{
                border: 1px dotted black;
                width: 260px;
                height: 48px;
                position: absolute;
                background-color:aqua;
                top: 60px;
                left: 500px;
                text-align:center;
            }
            #level{
                position: absolute;
                top: 10px;
                left: 10px;
            }
            #restart{
                position: relative;
                align-self: center;
                bottom: -205px;
            }
        </style>
    </head>
    <body>
        <h2><U>Tic-Tac-Toe</U></h2>
            <div class="outerwrap">
                <div>
                    <!-- <label for="district">District</label> -->
                     <select name="level" id="level">
                         <option value="1">Easy</option>
                         <option value="2">Normal</option>
                         <option value="3">Hard</option>
                         <option value="3">Play With Friends</option> 
                     </select>
                </div>
                <div class="scoreX">Score of Player "X"</div>
                <div class="scoreY">Score of Player "Y"</div>
                <div class="innerwrap">
                    <div class="squarewrap">
                        <div class="squares" id="S1">Square 01</div>
                        <div class="squares" id="S2">Square 02</div>
                        <div class="squares" id="S3">Square 03</div>
                        <div class="squares" id="S4">Square 04</div>
                        <div class="squares" id="S5">Square 05</div>
                        <div class="squares" id="S6">Square 06</div>
                        <div class="squares" id="S7">Square 07</div>
                        <div class="squares" id="S8">Square 08</div>
                        <div class="squares" id="S9">Square 09</div>
                    </div>
                </div>
              <div id="restart">重新開始遊戲</div>  
            </div>
            
            <!-- <div>
                <iframe id="Google"
                        title=Google.com
                        width=400
                        height="300"
                        src="http://www.Google.com">
                </iframe>
            </div> -->
        </body>
</html>    