<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Nine Squares Exercise</title>
        <script type='text/javascript' src="RedoEx01.html.js" >
        
        </script>
    </head>
    <style>
        .squaresWrap{
            display:flex;
            justify-content: center;
            flex-wrap: wrap;       
            background-color: white;
            width: 50%;
            height: 50%;
            margin:auto;                    /*用黎將squaresWrap水平置中*/
            border: 0.5px dashed black;
        }
        .square{
            display:flex;                           /*有左display:flex就可以用justify-content及align-items*/
            background-color: rgb(218,232,252);
            border: 0.5px solid black;
            width: 250px;
            height: 250px;
            margin : 20px; 
            font-size: 80px;
            /* text-align: center;               在沒有flex的情況下將文字水平置中*/
            /*line-height: 250px;                在沒有flex的情況下將文字垂直置中*/
            justify-content : center;            /*水平*/   
            align-items: center;                 /*垂直*/  
        }
        #s1:hover{
            height:300px;
        }
        #s2:hover{
            height:300px;
        }
        #s3:hover{
            height:300px;
        }
        #s5{
           color:brown;
           text-shadow: 2px 2px yellow; 
        }
        
    </style>
    <body>
        <div class="squaresWrap">
            <div class="square" id="s1">
                1
            </div>
            <div class="square" id="s2">
                2
            </div>
            <div class="square" id="s3">
                3
            </div>
            <div class="square" id="s4">
                4
            </div>
            <div class="square" id="s5">
                5
            </div>
            <div class="square" id="s6">
                6
            </div>
            <div class="square" id="s7">
                7
            </div>
            <div class="square" id="s8">
                8
            </div>
            <div class="square" id="s9">
                9
            </div>
        </div>
    </body>
</html>