<html>
    <head>
        <title>WEF006 Exercise 01</title>
        <style>
            h2{
                text-align: center;
            }
            .outerwrap{
                display: flex;
                flex-direction: column;
                margin: auto;                        
                height: 580px;
                width: 980px;
                border: 1px solid black;
                position: relative;
            }
            .innerwrap{
                
                height:330px;
                width: 980px;
                background-color:rgb(26,188,171);
                opacity: 0.7;
                position: relative;
                top:180px;
            }
            .squarewrap{
                margin: auto;                        
                display:flex;                        
                width: 300px;     
                background-color: antiquewhite;  
                flex-wrap: wrap;                     
                position: relative;
                top: 15px;
            }
            .squares{
                display:flex;
                align-items: center;
                justify-content: center;
                box-sizing: border-box;
                height: 100px;
                width: 100px;
                border: 5px solid darkgrey;
                text-align: center;
                font-size: 50px;
            }
            #box-1{
                border-top: 0;
                border-left: 0;
                border-right: 4;
            }
            #box-2{
                border-top: 0;
                border-left: 1;
                border-right: 1;
            }
            #box-3{
                border-top: 0;
                border-right: 0;
                border-left: 4;
            }
            #box-4{
                border-left: 0;
                border-bottom: 2;
            }
            #box-6{
                border-right: 0;
            }
            #box-7 {
                border-top: 3;
                border-bottom: 0;
                border-left: 0;
            }
            #box-8 {
                border-bottom: 0;
            }
            #box-9 {
                border-bottom: 0;
                border-right: 0;
            }
            .scoreX{
                border: 1px dotted black;
                width: 260px;
                height: 48px;
                position: absolute;
                background-color:aqua;
                left: 220px;
                top: 60px;
                text-align:center;
                               
            }
            .scoreY{
                border: 1px dotted black;
                width: 260px;
                height: 48px;
                position: absolute;
                background-color:aqua;
                top: 60px;
                left: 500px;
                text-align:center;
            }
            #level{
                position: absolute;
                top: 10px;
                left: 10px;
            }
            #restart{
                position: relative;
                align-self: center;
                bottom: -205px;
            }
            .squares img{
                width:80px;
                height: 80px;
            }
        </style>
    </head>
    <body>
        <h2><U>WEF006 Exercise 01</U></h2>
            <div class="outerwrap">
                <div>
                    <select name="level" id="level">
                         <option value="1">Easy</option>
                         <option value="2">Normal</option>
                         <option value="3">Hard</option>
                         <option value="3">Play With Friends</option> 
                    </select>
                </div>
                <div class="scoreX">Score of Player "X"</div>
                <div class="scoreY">Score of Player "Y"</div>
                <div class="innerwrap">
                    <div class="squarewrap">
                        <div class=squares id="box-1"></div>
                        <div class=squares id="box-2"></div>
                        <div class=squares id="box-3"></div>
                        <div class=squares id="box-4"></div>
                        <div class=squares id="box-5"></div>
                        <div class=squares id="box-6"></div>
                        <div class=squares id="box-7"></div>
                        <div class=squares id="box-8"></div>
                        <div class=squares id="box-9"></div>
                    </div>
                </div>
              <div id="restart">重新開始遊戲</div>  
            </div>
           
            <script type="text/Javascript" src="WEF006-Ex01.js"></script>
    </body>
</html> 