<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
</head>
<body>
     
    LOGIN

    <form action="/login" method="POST">
        <div><input type="text" name="username" placeholder="username"></div>
        <div><input type="password" name="password" placeholder="password"></div>
        <div><input type='hidden' name="secret" value="sosecret"/></div>
        <div><input type="submit" value="submit"></div>
    </form>
</body>
</html> 