<html>
<head>
    <link rel="stylesheet" href="index.css"> 
</head>
<body>
   <div class="topic"> Hello I'm HTML~~ via website path!</div>
   <li>
    <ol>
        Building a server!
    </ol>
   </li>
</body>

</html>
