<html>
    <head>
        <title>Benny's practice</title>
    </head>
    <body>
        <h1>My First Webpage!!</h1>
        <script type='text/javascript' src="index.js" ></script>
        <script type='text/javascript' src="NBAEFF.js" ></script>
    </body>
</html>